<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Maddy Fiksdal Portfolio - Bootstrap</title>
</head>

<body>
    <style>
        body {
            overflow-x: hidden;
            background-image: url("./images/topography.jpg")
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #666666;
            border-top: 2px solid #46b8da;
            text-align: center;
        }

        .sidebar-panel {
            width: 250px;
            margin-bottom: 80px;
            float:right;
            
        }

        .panel-body a {
            font-size: 36px;
            margin-left: 18px;
            padding: 7px;
            display: inline-block;
            text-align: center;
            float: none;
            vertical-align: top;
        }

        .row{
            margin:0px;
        }

        .gallery{
            background-color:#ffffff;
            float:left;
            padding:10px;
        }

        h2, h3{
            font-family: 'Georgia', Times, Times New Roman, serif;
        }

         h2{
            margin-top:-5px;
        }

        h1{
            font-family: 'Georgia', Times, Times New Roman, serif;
            border-bottom: solid 1px grey;
        }

        p{
            margin:-35px 16px 10px 0px;
            color:white;
            border: 1px solid #46b8da;
            background-color:#46b8da;
            position:absolute;
            width:219px;
            font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            text-align:center;
        }

        img{
            position:relative;
            opacity:0.7;
            margin-top:20px;
        }

    </style>


    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><h2 class="text-info">Maddy Fiksdal</h2></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html">About</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


<div class="container">

<div class="gallery">
    <h1>Portfolio</h1>

        <!--subrow 1-->
        <div class="row">

            <div class="col-md-6" "col-xs-6">
                <img src="./images/9037.jpg" class="img-responsive" alt="road" height=200px width=220px>
                <div class="caption"><p>Hangman</p></div>
            </div>
            <div class="col-md-6" "col-xs-6">
                <img src="./images/3708.jpg" class="img-responsive" alt="building" height=200px width=220px>
                <div class="caption"><p>Trivia Game</p></div>
            </div>

        <!--end subrow 1-->
        </div>

        <!--subrow 2-->

        <div class="row">
            <div class="col-md-6" "col-xs-6">
                <img src="./images/3280.jpg" class="img-responsive" alt="space" height=200px width=220px>
                <div class="caption"><p>Rock</p></div>
            </div>
            <div class="col-md-6" "col-xs-6">
                <img src="./images/4311.jpg" class="img-responsive" height=200px width=220px>
                <div class="caption"><p>RPG Game</p></div>
            </div>

        <!--end subrow 2-->
        </div>

        <!--subrow 3-->
        <div class="row">
            
            <div class="col-md-6" "col-xs-6">
                <img src="./images/2731.jpg" class="img-responsive" height=200px width=220px>
                <div class="caption"><p>Rutgers Info</p></div>
            </div>
            <div class="col-md-6" "col-xs-6">
                <img src="./images/03040.jpg" class="img-responsive" height=200px width=220px>
                <div class="caption"><p>Scratch Game</p></div>
            </div>
        


 <!--end subrow 3-->
</div>
<!--end gallery div-->
</div>

    
       <div class= "row">
           <div class="col-md-4""col-xs-12">
            <div class="sidebar-panel">
                    <div class="panel panel-default">
                        <div class="panel-heading"><h3>Connect with Me</h3></div>
                        <div class="panel-body">
                            <a href="https://github.com/m-fiks" target="_blank"><i class="fab fa-github" style="color:black"></i></a>
                            <a href="https://www.linkedin.com/in/madeleine-fiksdal-53a0658a/" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="https://stackoverflow.com/users/9182376/m-fiksdal" target="_blank"><i class="fab fa-stack-overflow" style="color:orange"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


<!--container div-->
</div>

    <footer class="footer">
        <div class="container">
            <span class="text-muted" style="color:white"> &copy; Copyright 2018 Maddy Fiksdal
                </span>
        </div>

    </footer>
</body>

</html>